NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://pcrsevlmovwuveyfmp:D1CfkoTQnx4kiO4O@cluster0.aa787e4.mongodb.net/


JWT_SECRET=my-fastest-powerful-matrix-and-fear-secret-for-my-horriple-back
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=10



