NODE_ENV = production
PORT = 5000
DATABASE=mongodb://localhost:27017/test
PASSWORD=

JWT_SECRET = my-fastest-powerful-matrix-and-fear-secret-for-my-horriple-back
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90



